@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a3d9a5, #6da877);
}

.container {
  position: relative;
  width: 850px;
  height: 550px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

form {
  width: 100%;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  font-size: 14.5px;
  margin: 15px 0;
}

.form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #282727;
  text-align: center;
  padding: 40px;
  z-index: 2;
  transition: all 0.8s ease-in-out;
}

.form-box.register {
  opacity: 0;
  pointer-events: none;
}

.container.active .form-box.login {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.container.active .form-box.register {
  opacity: 1;
  pointer-events: all;
  transform: translateX(-100%);
}

.input-box {
  position: relative;
  width: 100%;
  margin: 20px 0;
}

.input-box input {
  width: 100%;
  padding: 13px 45px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

.input-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #555;
}

.btn {
  width: 100%;
  height: 48px;
  background-color: #7aac7e;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
  transition: 0.3s;
}

.btn:hover {
  background: #6a9b6e;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: inline-flex;
  padding: 10px;
  border: 2px solid #ccc;
  font-size: 20px;
  color: #282727;
  margin: 0 8px;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icons a:hover {
  border-color: #7aac7e;
  color: #7aac7e;
}

.toggle-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1;
}

.toggle-box::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 200%;
  height: 100%;
  background: #75a579;
  border-radius: 150px;
  transform: translateX(-50%);
  transition: 1.5s ease-in-out;
  z-index: 0;
}

.container.active .toggle-box::before {
  transform: translateX(0);
}

.toggle-panel {
  position: relative;
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 20px;
  text-align: center;
}

.toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 20px;
}

.toggle-panel .btn:hover {
  background: #fff;
  color: #7aac7e;
}
